void checkAdjecency(char ch){  
    for(int i=0;i<numberOfVertex;i++){
      if(vertexName[i]==ch){
        for(int j=0;j<numberOfVertex;j++){
           if(graph[i][j]==1){
             if(isVisited(vertexName[j])==false){
                if(sum<wight){
                   sum += item[j];
                   push(vertexName[j]);
                }
             }

           }
        }
        break;
      }
    }
}
void insertGraph(){
    for(int i=0;i<numberOfVertex;i++){
        for(int j =0;j<numberOfVertex;j++){
            if(i==j){
                graph[i][j]=0;}
            else{
                graph[i][j]=1;}
        }
    }
}
